spring.application.name=Digital Farm Register
spring.datasource.url=jdbc:mysql://localhost:3306/digital_farm_register
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
